<?xml version="1.0" ?>
<robot name="abby" xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find abb_common)/urdf/irb_120_macro.xacro" />
	<include filename="$(find abby_description)/urdf/abby_no_arm_macro.xacro" />
	<include filename="$(find abby_description)/urdf/gripper_macro.xacro" />
	<xacro:irb_120 prefix="irb_120_"/>
    <xacro:abby_no_arm />
    <xacro:abby_gripper />
	<xacro:kinect xyz="0.04464 -0.59 1.491" rpy="0 0.8901 -1.570795" parent_frame="frame1" />
    <joint name="frame_arm" type="fixed" >
        <axis xyz="1 0 0"/>
        <parent link="frame1"/>
        <child link="irb_120_base_link"/>
		<origin rpy="-0.069 1.542 3.028" xyz="0.051 -0.489 0.760" />
		<!--origin rpy="-0.572 1.525 2.433" xyz="0.085 -0.507 0.771" /-->
		<!--origin rpy="-0.055 1.571 -3.142" xyz="0.02 -0.477 0.780" /-->
		<!--origin rpy="3.142 1.571 0" xyz="0.033 -0.477 0.760" /-->
    </joint>
    <joint name="arm_gripper" type="fixed">
        <parent link="irb_120_link_6"/>
        <child link="gripper_body"/>
		<origin rpy="0 0 -0.7" xyz="0 0 0"/>
    </joint>
</robot>

