<?xml version="1.0" ?>
<robot name="abby" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find abb_common)/urdf/irb_120_macro.xacro" />
	<xacro:include filename="$(find abby_description)/urdf/abby_base_macro.xacro" />
	<xacro:include filename="$(find abby_description)/urdf/abby_gripper_macro.xacro" />
	<xacro:property name="M_PI" value="${pi}" />
	<xacro:include filename="$(find abby_description)/urdf/abby_gazebo.xacro" />
	<!-- <xacro:include filename="$(find abby_description)/urdf/kinect_calibration.xacro" /> -->
	<xacro:include filename="$(find openni_description)/model/kinect.urdf.xacro" />
	<xacro:irb_120 prefix="irb_120_"/>
    <xacro:abby_base />
    <xacro:abby_gripper />
	<xacro:sensor_kinect cam_px="0.508" cam_py="-0.010" cam_pz="1.601" cam_or="0.045" cam_op="0.880" cam_oy="0.0" parent="base_link" />
	<!-- <xacro:sensor_kinect cam_px="kinect_calib_cam_x" cam_py="kinect_calib_cam_y" cam_pz="kinect_calib_cam_z" cam_or="kinect_calib_cam_rr" cam_op="kinect_calib_cam_rp" cam_oy="kinect_calib_cam_ry" parent="base_link" /> -->
	<link name="base_link">
	</link>
	<link name="dummy">
	</link>
	<joint name="base_joint" type="fixed">
	    <parent link="base_link"/>
	    <origin rpy="0 0 1.570795" xyz="-0.07963916 -0.04203954 0.11" />
	    <child link="frame1"/>
	</joint>
	<joint name="base_dummy" type="fixed" >
	    <parent link="base_link" />
	    <child link="dummy" />
	    <origin xyz="0.379 0.033 0.858" rpy="3.142 1.571 1.571" />
	</joint>
	<joint name="dummy_arm" type="fixed" >
	    <parent link="dummy" />
	    <child link="irb_120_base_link" />
	    <!--origin xyz="-0.032 -0.006 0.043" rpy="0.026 0.025 -0.047" /--> <!-- 1-10, 21-25 -->
	    <!--origin xyz="-0.028 -0.006 0.040" rpy="0.026 0.015 -0.044" /--> <!-- 1-10, 16-25 -->
	    <!--origin xyz="-0.028 -0.006 0.040" rpy="0.026 0.015 -0.044" /--> <!-- 1-10, 16-30 -->
	    <origin xyz="-0.028 -0.006 0.038" rpy="0.026 0.015 -0.044" /> <!-- 1-10, 16-30, tweaked -->
	    <!--origin xyz="-0.03 .01 0.035" rpy="0.025 0.032 -0.05" /--> <!--Visually aligned -->
	</joint>
    <joint name="arm_gripper" type="fixed">
        <parent link="irb_120_link_6"/>
        <child link="gripper_body"/>
		<origin rpy="0 0 -0.7" xyz="0 0 0"/>
    </joint>
</robot>

